<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Connexion Verte</title>
    <meta name="description" content="Tout savoir sur la Connexion Verte, écologique, pour utiliser le numérique avec une empreinte carbone réduite">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" type="image/png" href="../media/kot.png">
     <script src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>

<body>
    
    <header>
        <div class="container-fluid text-center">
          <nav class="navbar navbar-expand-md fixed-top bg-light-subtle">
            <div class="container-fluid">
              <h1 class="navbar text-center">Connexion Verte</h1>
              <div class="nav-item">
                <a class="nav-link" href="../login/login.html"><i class="fas fa-user"></i></a>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse " id="navmenu">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link active" href="../index/index.html">Monde du Numérique</a></li>
                <li class="nav-item"><a class="nav-link " href="../calculator/calculator.html">E-mail vert</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Outils Green IT</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../simulateur/convertisseur.html" target="_blank">Convertisseur</a></li>
                    <li><a class="dropdown-item" href="../simulateur/email.html" target="_blank">Email</a></li>
                    <li><a class="dropdown-item" href="../simulateur/equivalent.html" target="_blank">Equivalence</a></li>
                    <li><a class="dropdown-item" href="../simulateur/numerique.html" target="_blank">Numérique</a></li>
                    <li><a class="dropdown-item" href="../simulateur/simulateur.html" target="_blank">Simulateur</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Conseils</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../index/conseils/particulier.html" target="_blank">Particulier</a></li>
                    <li><a class="dropdown-item" href="../index/conseils/entreprise.html" target="_blank">Entreprise</a></li>
                  </ul>
                </li>
                </ul>
            </div>
          </nav>
        </div>
      </header>


    <main>
        <div class="container text-left w-100  m-auto bg-dark text-light">
            <div class="row justify-content-center">
                <div class="col-12">
                    <h2>Avis sur l'article</h2>
                </div>
                <div class="col-12">
                    <p id="advice"></article></p>
                </div>
            </div>
        </div>


        <div class="container text-end">
            <div class="d-flex flex-row-reverse"> 
        
          <form class="p-4">        
            <table class="table table-striped table-responsive">
                <thead class="thead-dark bg-dark text-white">
                  <tr>
                    <th>Commentaires</th>
                  </tr>
                </thead>
                <tbody></tbody>
            </table>
          </form>
        </div>
        </div>
    </main>

    <footer>
        <div class="container bg-dark text-light text-center">
          <div class="row py-2">
            <div class="col-md-4">
                <a class="link-light" href="../contact/contact.html">Nous contacter</a>
            </div>
            <div class="col-md-4">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter text-white"></i></a></li>
                <li class="list-inline-item"><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook text-white"></i></a></li>
                <li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram text-white"></i></a></li>
                <li class="list-inline-item"><a href="https://youtube.com" target="_blank"><i class="fab fa-youtube text-white"></i></a></li>
              </ul>
              </div>
              <div class="col-md-4">
              <p><small>&copy; 2023 Connection Verte.</small></p>
              </div>
              <div class="row py-2"></div>
              <div class="col">
              <p><small>
                <a class="link-light" href="../divers/condutili.html">Conditions d'utilisation</a> |
                <a class="link-light" href="../divers/policonfi.html">Politique de confidentialité</a>
              </small></p>
            </div>
          </div>
          </div>
      <script src="firstArt.js"></script>
    </footer>
</body>

</html>