<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profil Utilisateur</title>
    <meta name="description"
      content="Tout savoir sur la Connexion Verte, écologique, pour utiliser le numérique avec une empreinte carbone réduite">
      <link rel="stylesheet" type="text/css" href="user.css">
      <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon" type="image/png" href="../media/kot.png">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>

<body>
    <header>
        <div class="container-fluid text-center">
          <nav class="navbar navbar-expand-md fixed-top bg-light-subtle">
            <div class="container-fluid">
              <h1 class="navbar text-center">Connexion Verte</h1>
              <!-- <div class="nav-item">
                <a class="nav-link" href="../login/login.html"><i class="fas fa-user"></i></a>
              </div> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse" id="navmenu">
              <ul class="navbar-nav mr-auto d-flex">
                <li class="nav-item"><a class="nav-link active" href="../index/index.html">Monde du Numérique</a></li>
                <li class="nav-item"><a class="nav-link" href="../calculator/calculator.html">E-mail vert</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Outils Green IT</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../simulateur/convertisseur.html" target="_blank">Convertisseur</a>
                    </li>
                    <li><a class="dropdown-item" href="../simulateur/email.html" target="_blank">Email</a></li>
                    <li><a class="dropdown-item" href="../simulateur/equivalent.html" target="_blank">Equivalence</a></li>
                    <li><a class="dropdown-item" href="../simulateur/numerique.html" target="_blank">Numérique</a></li>
                    <li><a class="dropdown-item" href="../simulateur/simulateur.html" target="_blank">Simulateur</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Conseils</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../index/conseils/particulier.html" target="_blank">Particulier</a>
                    </li>
                    <li><a class="dropdown-item" href="../index/conseils/entreprise.html" target="_blank">Entreprise</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <div class="row-cols-2 ml-auto">
                    <div class="form-floating ml-auto">
                      <label for="searchbar" class="form-control-sm text-start"><i class="fa fa-search align-top"
                          aria-hidden="true"></i></label>
                      <input type="search" class="form-control-sm text-center" placeholder="Rercherche" id="searchbar">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>    

    <main>

        <div id="admin_menu">
            <h2>ACCES A L'ESPACE D'ADMINISTRATEUR</h2>
            <ul>
                <li><a class="nav-link" href="../admin/user/user.html"><i class="fa fa-user" aria-hidden="true"></i>
                        Utilisateurs</a></li>
                <li><a class="nav-link" href="../admin/article/article.html"><i class="fa fa-file" aria-hidden="true"></i>
                        Articles</a></li>
            </ul>
        </div>


        <div class="container-fluid text-center w-100  m-auto bg-dark text-light">
            <div class="row justify-content-center">
                <div class="col-12">
                    <h3>Bienvenue</h3>
                </div>
                <div class="col-12">
                    <p id="name"></p>
                </div>
            </div>
        </div>

        <div class="container text-center my-5">
            <div class="row align-items-center">

                <div class="col-md-3 bg-secondary-subtle">
                    <a class="nav-link" href="../article/article.html">Réagissez
                        sur nos articles!</a>
                </div>
                <div class="col-md-3 bg-secondary-subtle">
                    <a class="nav-link" href="../contact/contact.html">Contact</a>
                </div>
                <div class="col-md-3 bg-secondary-subtle">
                    <a class="nav-link" href="../calculator/calculator.html">Empreinte carbone</a>
                </div>
                <div class="col-md-3 bg-secondary-subtle">
                    <a class="nav-link" id="logout" href="../login/login.html?logout=true">Déconnexion<a>
                </div>
            </div>
        </div>

        <div class="container w-100">
            <h4>Informations personnelles</h4>
            <div class="row">
                <form>
                    <div class="col-md-3 my-2">
                        <label for="firstname">Prénom</label>
                        <input type="text" class="form-control no-border" name="firstname" id="firstname" autocomplete="firstname" required>
                    </div>

                    <div class="col-md-3 my-2">
                        <label for="lastname">Nom</label>
                        <input type="text" class="form-control no-border" name="lastname" id="lastname" autocomplete="lastname" required>
                    </div>

                    <div class="col-md-3 my-2">
                        <label for="email">Email</label>
                        <input type="email" class="form-control no-border" name="email" id="email" autocomplete="email" required>
                    </div>

                    <div class="col-md-3 my-2" id="regex">
                        <label for="password">Mot de passe</label>
                        <input type="password" class="form-control no-border" aria-describedby="emailHelp" name="password" id="password" autocomplete="password">
                        <span id="emailHelp" class="form-text">Mot de passe doit contenir une majuscule, une minuscule, et un chiffre allant de 8
                            à 12 caractères.</span>
                    </div>

                    <input type="submit" class="btn btn-dark btn-md" value="Mettre à jour vos informations">
                </form>
            </div>
        </div>

        <div class="container my-5">
            <div class="row text-center">
                <h2>Vos opinions</h2>
            </div>

            <table class="table table-hover table-responsive">
                <thead class="thead-dark bg-dark text-white">
                    <tr>
                        <th scope="col">Titre</th>
                        <th scope="col">Texte de l'article</th>
                        <th scope="col">Avis</th>
                        <th scope="col">Auteur</th>
                        <th scope="col">Supprimer</th>
                    </tr>
                </thead>
                <tbody id="opinions"></tbody>
            </table>
        </div>
    </main>

    <footer>
        <div class="container bg-dark text-light text-center">
          <div class="row py-2">
            <div class="col-md-4">
              <a class="link-light" href="../contact/contact.html">Nous contacter</a>
            </div>
            <div class="col-md-4">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://twitter.com" target="_blank"><i
                      class="fab fa-twitter text-white"></i></a></li>
                <li class="list-inline-item"><a href="https://facebook.com" target="_blank"><i
                      class="fab fa-facebook text-white"></i></a></li>
                <li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i
                      class="fab fa-instagram text-white"></i></a></li>
                <li class="list-inline-item"><a href="https://youtube.com" target="_blank"><i
                      class="fab fa-youtube text-white"></i></a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <p><small>&copy; 2023 Connection Verte.</small></p>
            </div>
            <div class="row py-2"></div>
            <div class="col">
              <p><small>
                  <a class="link-light" href="../divers/condutili.html">Conditions d'utilisation</a> |
                  <a class="link-light" href="../divers/policonfi.html">Politique de confidentialité</a>
                </small></p>
            </div>
          </div>
        </div>
        <script src="user.js"></script>
      </footer> 
    
</body>

</html>